{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; port=5432; database=ECommercePlatform; userid=postgres; password=",
    "UserConnection": "Data Source=users.db"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
